VITE_APP_GITLAB_BASE_URL = "https://gitlab.example.com"
VITE_APP_GITLAB_CLIENT_ID = "8147c6878209a6d8596f470697059f2c79bf39a9b215eb82933f017b4f7290b3"
VITE_APP_GITLAB_CLIENT_SECRET = "e278581ef247760fd58c35ec028e29bd599e128989e14c70cf9ac816421824d9"
VITE_APP_GITLAB_REDIRECT_URI = "/connect/gitlab/callback"

# 推荐直接响应 token 的模式
# code 模式需要 client
VITE_APP_GITLAB_RESPONSE_TYPE="token"
