VITE_APP_GITLAB_BASE_URL = 'https://gitlab.example.com'
VITE_APP_GITLAB_CLIENT_ID = 'e278581ef247760fd58f470697059f2c79bf39a9b215eb82933f017b4f7290b3'
VITE_APP_GITLAB_REDIRECT_URI = '/connect/gitlab/callback'
